body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  }
  .heading{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    font-weight: 800;
    color: #4a7714;
  }
  .chat-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 10px;
    border: 3px solid #111010;
    border-radius: 5px;
    /* background-color: beige; */
    background-image: linear-gradient(120deg, #c8e289 0%, #90ce99 100%);
  }
  
  .chat-box {
    height: 300px;
    overflow-y: scroll;
    border: 2px solid #cee4b3;
    margin-bottom: 10px;
    padding: 10px;
  }
  
  input[type="text"] {
    width: 70%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
    background-color: #1179e7;
    color: #fff;
    cursor: pointer;
    gap: 1rem;
  }
  .message-container {
    position: relative;
  }
  .delete-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px 6px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    display: none; 
  }
  .message-container:hover .decrypt-button,
  .message-container:hover .delete-button {
    display: inline-block; 
  }
  .center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px; 
  }
  .center-container input,
  .center-container button {
    margin-bottom: 10px; 
  }
  
  